[Nest] 49  - 03/23/2026, 4:08:37 PM   ERROR [HTTP] GET /api/inspection-requests → 500
PrismaClientKnownRequestError: 
Invalid `prisma.inspectionRequest.findMany()` invocation:
The column `alara_insp.clients.address_line` does not exist in the current database.
    at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
    at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
    at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
    at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)
[Nest] 49  - 03/23/2026, 4:08:51 PM   ERROR [HTTP] GET /api/inspection-requests → 500
Invalid `prisma.inspectionRequest.findMany()` invocation:
    at $n.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7315)
    at $n.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6623)
    at $n.request (/app/node_modules/@prisma/client/runtime/library.js:121:6307)
    at async l (/app/node_modules/@prisma/client/runtime/library.js:130:9633)